<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0 auto; max-width:600px; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle" style="font-size:21px; color:#fff;">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-1px;color:#000;">바로트럭 드라이버 이용약관 변경 안내</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; color:#000;">
                                                                                    안녕하세요 고객님.<br />
                                                                                    바로트럭을 이용해 주셔서 진심으로 감사드립니다.<br />
                                                                                    보다 나은 서비스 제공을 위해 바로트럭 이용약관이 다음과 같이 개정되어 변경 내용을 사전 공지 드립니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="18" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; font-weight:700; color:#000;">
                                                                                    본 약관 변경 안내 기간(30일) 이내에 별도의 계약해지 의사표시를 하지 않으실 경우 변동에 동의한 것으로 간주하오니 참고 부탁드립니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>변경 내용:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0; background-color:#fff;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="50%" style="width:50%; font-size:13px; line-height:28px; color:#000; text-align:center; border-top:1px solid #000; background-color:#f5f6f7;"><strong>변경전</strong></td>
                                                                                                <td width="50%" style="width:50%; font-size:13px; line-height:28px; color:#000; text-align:center; border-top:1px solid #000; border-left:1px solid #222; background-color:#f5f6f7;"><strong>변경후</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="50%" style="width:50%; padding:14px 14px 14px 14px; font-size:11px; line-height:15px; color:#000; border-top:1px solid #222; border-bottom:1px solid #222;">
                                                                                                    <div>
                                                                                                        $(제6조 (회원가입)
                                                                                                        1. 이용자는 무료로 "회원"에 가입할 수 있으며, "회사"가 정한 가입 양식에 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                                                                                                        2. "회사"는 제1항에 따라 회원가입을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 "회원"으로 등록합니다.
                                                                                                        ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "회사"가 회원 재가입을 승낙한 경우는 예외로 합니다.
                                                                                                        ② 등록 내용에 허위, 기재누락, 오기가 있는 경우)
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="50%" style="width:50%; padding:14px 14px 14px 14px; font-size:11px; line-height:15px; color:#000; border-left:1px solid #222; border-top:1px solid #222; border-bottom:1px solid #222;">
                                                                                                    <div>
                                                                                                        $(제6조 (회원가입)
                                                                                                        1. 이용자는 무료로 "회원"에 가입할 수 있으며, "회사"가 정한 가입 양식에 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                                                                                                        2. "회사"는 제1항에 따라 회원가입을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 "회원"으로 등록합니다.
                                                                                                        ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "회사"가 회원 재가입을 승낙한 경우는 예외로 합니다.
                                                                                                        ② 등록 내용에 허위, 기재누락, 오기가 있는 경우)
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>시행 관련:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0; background-color:#fff;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="115" style="width:115px; padding:10px 0 10px 14px; font-size:13px; line-height:28px; color:#000; text-align:left; border-top:1px solid #000; background-color:#f5f6f7;"><strong>변경 안내 기간</strong></td>
                                                                                                <td style="padding:10px 14px; font-size:13px; line-height:15px; color:#000; border-top:1px solid #000; border-left:1px solid #222">$(2018년 7월 19일 ~ 2018년 8월 19일)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="115" style="width:115px; padding:10px 0 10px 14px; font-size:13px; line-height:28px; color:#000; text-align:left; border-top:1px solid #222; border-bottom:1px solid #222; background-color:#f5f6f7;"><strong>시행 일자</strong></td>
                                                                                                <td style="padding:10px 14px 10px 14px; font-size:13px; line-height:15px; color:#000; border-top:1px solid #222; border-bottom:1px solid #222; border-left:1px solid #222">$(2018년 8월 20일)</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="50" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>