<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="*width:600px; margin:0 auto; max-width:600px; min-width:288px; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle" style="font-size:21px; color:#fff;">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-3px;color:#000;">바로트럭 드라이버 휴면계정 전환 예정 안내</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; color:#000;">
                                                                                    안녕하세요, 바로트럭입니다.<br />
                                                                                    바로트럭을 믿고 이용해주시는 고객님께 감사의 말씀을 드립니다.<br />
                                                                                    고객님의 소중한 개인정보를 보호하기 위하여 1년 이상 바로트럭 서비스를 이용하지 않은 계정에 한해 정보통신망 이용 촉진 및 정보보호등에 관한 법률(제 29조 및 동법 시행령 제 16조)에 따라​ <strong style="color:#4285f4;">30일 후 휴면 계정으로 전환될 예정</strong>입니다.<br />
                                                                                    휴면 계정 전환을 원치 않으실 경우, 휴면 처리 예정일 이전에  바로트럭 드라이버 서비스에 로그인해 주시기 바랍니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellmargin="0" border="0" height="50" width="240" style="border-collapse: collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#31579e" valign="middle" align="center" width="240" height="50" style="border-radius:3px;">
                                                                                <div style="display:block; height:100%; font-size: 17px; color: #ffffff; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
                                                                                    <a href="#" style="display:inline-block; width:100%; padding:15px 0; text-decoration: none; color: #ffffff; font-weight:700; border: 0; mso-table-lspace:0; mso-table-rspace:0;">바로트럭 로그인하기</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="padding:30px 30px 30px 30px; background-color:#f5f6f7;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="150" style="width:150px; font-size:13px; line-height:20px; color:#666;"><strong>대상계정</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(2019-10-30) 이후 로그인하지 않은<br /> 바로트럭 드라이버 회원</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="150" style="width:150px; font-size:13px; line-height:20px; color:#666;"><strong>휴면 처리 예정일</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(2019-10-29)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="150" style="width:150px; font-size:13px; line-height:20px; color:#666; vertical-align:top;"><strong>휴면 전환 시 변경사항</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">- 회원 개인정보는 별도 분리하여 보관<br />
                                                                                                - 이메일, SMS, 푸시메시지 발송 중지</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="font-size:13px; color:#000;">※ 휴면계정으로 전환되어도 사용하시던 휴대전화번호/비밀번호로 로그인 하시면 휴면 상태 해제가 가능합니다.</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>