<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0 auto; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle" style="font-size:21px; color:#fff;">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%;font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-2px;color:#000;">바로트럭 드라이버 개인정보 이용내역 안내</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; letter-spacing:-1px; color:#000;">
                                                                                    안녕하세요, 바로트럭입니다.<br />
                                                                                    먼저 바로트럭을 믿고 이용해주시는 고객님께 감사의 말씀을 드립니다.<br />
                                                                                    고객님의 소중한 개인정보를 보호하기 위하여 정보통신망 이용 촉진 및 정보보호등에 관한 법률 제 30조의 2(개인정보 이용내역의 통지)에 따라​, 회원님께서 ㈜씨오디랩스에 제공하신 개인정보의 이용내역을 알려드립니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td >
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>변경 내용:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0; background-color:#fff;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="86" style="width:86px; padding:6px 14px 6px 14px; font-size:13px; font-weight:700; color:#000; background-color:#f5f6f7;  border-top:1px solid #000;border-right:1px solid #222; text-align:center">구분</td>
                                                                                                <td width="206" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; font-weight:700; color:#000; background-color:#f5f6f7; border-top:1px solid #000; border-right:1px solid #222; text-align:center">수집항목</td>
                                                                                                <td width="206" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; font-weight:700; color:#000; background-color:#f5f6f7; text-align:center; border-top:1px solid #000;">수집 및 이용목적</td>
                                                                                            </tr>
                                                                                            
                                                                                            <tr>
                                                                                                <td width="86" style="width:86px; padding:6px 14px 6px 14px; font-size:13px; font-weight:700; color:#000; border-top:1px solid #222; border-right:1px solid #222; text-align:center">필수항목</td>
                                                                                                <td width="206" align="left" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; color:#000; border-top:1px solid #222; border-right:1px solid #222;">$(· 휴대전화번호, 비밀번호, 이름, 생년월일, 이메일주소, 법인명(단체명), 대표자명, 사업자번호)</td>
                                                                                                <td width="206" align="left" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; color:#000; border-top:1px solid #222;">$(· 회원가입 중복 확인
                                                                                                · 접속 빈도 파악, 또는 회원의 서비스 이용에 대한 통계)</td>
                                                                                            </tr>
                                                                                            
                                                                                            <tr>
                                                                                                <td width="86" style="width:86px; padding:6px 14px 6px 14px; font-size:13px; font-weight:700; color:#000; border-top:1px solid #222; border-right:1px solid #222; border-bottom:1px solid #222; text-align:center">선택항목</td>
                                                                                                <td width="206" align="left" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; color:#000; border-top:1px solid #222; border-right:1px solid #222; border-bottom:1px solid #222;">$(· 회사주소)</td>
                                                                                                <td width="206" align="left" style="width:206px; padding:6px 14px 6px 14px; font-size:13px; color:#000; border-top:1px solid #222; border-bottom:1px solid #222;">$(· 우편물의 발송 등)</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%;font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>