<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="*width:600px; margin:0 auto; max-width:600px; min-width:288px; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-3px;color:#000;">마케팅 정보 수신동의 내역을 고지드립니다.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; color:#000;">
                                                                                    $(김차주)님, 안녕하세요.<br />
                                                                                    고객님의 광고성 정보 수신 동의 내역을 아래와 같이 알려드립니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="padding:30px 30px 30px 30px; background-color:#f5f6f7;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:15px; line-height:20px;color:#000;"><strong>광고성 정보 수신 동의 현황</strong> <span style="font-size:13px; line-height:20px; color:#000;">[2020년 9월 1일 확인 기준]:</span></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>정보 전송자</strong></td>
                                                                                                            <td style="font-size:13px; line-height:20px; color:#666;">씨오디랩스</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>SMS</strong></td>
                                                                                                            <td style="font-size:13px; line-height:20px; color:#666;">동의, 2018-10-28</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>이메일</strong></td>
                                                                                                            <td style="font-size:13px; line-height:20px; color:#666;">동의, 2018-10-28</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>푸시메시지</strong></td>
                                                                                                            <td style="font-size:13px; line-height:20px; color:#666;">미동의</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td height="30" style="font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td height="30" style="font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:15px; line-height:20px;color:#000;"><strong>동의 철회 등 의사표시 방법:</strong></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:13px; line-height:20px;color:#000;">광고성 정보 수신에 대한 동의 여부는 아래 안내드리는 방법에 따라 언제든지 변경하실 수 있습니다. 변경 후에는 바로트럭 광고, 이벤트 공지 등의 정보를 수신할 수 없습니다.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>SMS</strong></td>
                                                                                                            <td style="width:auto; font-size:13px; line-height:20px; color:#666;">바로트럭 드라이버 앱 또는 고객센터(1899-9585)</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>이메일</strong></td>
                                                                                                            <td style="width:auto; font-size:13px; line-height:20px; color:#666;">바로트럭 드라이버 앱 또는 고객센터(1899-9585)</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="90" style="width:90px; font-size:13px; line-height:20px; color:#666;"><strong>푸시메시지</strong></td>
                                                                                                            <td style="width:auto; font-size:13px; line-height:20px; color:#666;">바로트럭 드라이버 앱 또는 고객센터(1899-9585)</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="font-size:13px; line-height:20px; color:#000;">※ 본 메일은 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 제50조(영리목적의 광고성 정보 전송 제한) 및 동법 시행령 제62조의3(수신동의 여부의 확인)에 의거 법적 의무준수를 위해 바로트럭(www.barotruck.com)의 광고성 정보 수신에 동의하신 회원님께 발송하는 안내 메일입니다.</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>