<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="*width:600px; margin:0 auto; max-width:600px; min-width:288px; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle" style="font-size:21px; color:#fff;">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-1px;color:#000;">고객님 문의에 답변이 등록되었습니다.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; color:#000;">
                                                                                    $(김차주)님, 안녕하세요.<br />
                                                                                    문의하신 내용에 대한 답변입니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="padding:30px 30px 30px 30px; background-color:#f5f6f7;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>문의 내역:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="80" valign="top" style="width:80px; font-size:13px; line-height:20px; vertical-align:top; color:#666;"><strong>제목</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(세금계산서 금액 확인 요망)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="80" valign="top" style="width:80px; font-size:13px; line-height:20px; vertical-align:top; color:#666;"><strong>등록일</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(2018-08-23)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="80" valign="top" style="width:80px; font-size:13px; line-height:20px; vertical-align:top; color:#666;"><strong>문의 내용</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(9월 운행내역 상 1억 예상했는데 금액이 다릅니다.
                                                                                                확인해주세요)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="8" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="80" valign="top" style="width:80px; font-size:13px; line-height:20px; vertical-align:top; color:#666;"><strong>답변 내용</strong></td>
                                                                                                <td style="font-size:13px; line-height:20px; color:#666;">$(안녕하세요! 바로트럭입니다.
                                                                                                세금계산서 발급 금액은 인수승인이 완료된 운행 건을 합산하여 산정됩니다. 고객님의 운행내역 확인 결과, 9월 인수승인완료된 운행 건수는 121건, 총운임은 9천 450만원 입니다.
                                                                                                언제나 차주님께 도움이 되는 바로트럭이 되겠습니다.
                                                                                                감사합니다.)</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="50" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%; font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>