<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">


    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#f4f4f4;">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="*width:600px; margin:0 auto; max-width:600px; min-width:288px; background-color:#fff;">
                        <tbody>
                            <tr>
                                <td style="height:104px; background-color:#31579e;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="40" style="font-size: 0; background-color:#31579e;">&nbsp;</td>
                                                <td valign="middle" style="font-size:21px; color:#fff;">
                                                    <img src="http://dev.img.barotruck.com:8042/email/images/img_logo.png" alt="BARO TRUCK"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8.3%" style="width:8.3%;font-size: 0;">&nbsp;</td>
                                                
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:28px; letter-spacing:-1px;color:#000;">바로트럭 정산내역서</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:16px; line-height:26px; color:#000;word-break:keep-all;">
                                                                                    안녕하세요, 바로트럭입니다.<br />
                                                                                    빠른 정산, 바로트럭을 이용해 주셔서 감사합니다.<br />
                                                                                    전월 거래 실적에 대한 정산내역서 <strong>바로트럭 파트너스에 로그인</strong> 하시면
                                                                                    <strong>정산</strong> 메뉴에서 확인하실 수 있습니다.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="padding:30px 20px 30px 20px; background-color:#f5f6f7;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>정산내역서 확인 방법:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:19px; color:#31579e; text-align:center; vertical-align:middle; letter-spacing:-1px; word-break:keep-all;"><strong>바로트럭 파트너스<br /> 로그인</strong></td>
                                                                                                <td width="30" style="width:30px; text-align:center; vertical-align:middle;"><img src="http://dev.img.barotruck.com:8042/email/images/ico_arrow.png" alt="→" /></td>
                                                                                                <td width="50" style="width:50px; font-size:14px; line-height:19px; color:#31579e; text-align:center; vertical-align:middle; letter-spacing:-1px; white-space:nowrap;"><strong>정산<br /> 메뉴</strong></td>
                                                                                                <td width="30" style="width:30px; text-align:center; vertical-align:middle;"><img src="http://dev.img.barotruck.com:8042/email/images/ico_arrow.png" alt="→" /></td>
                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:19px; color:#31579e; text-align:center; vertical-align:middle; letter-spacing:-1px;  word-break:keep-all;"><strong>월별 정산내역서<br />
                                                                                                버튼</strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5" height="27" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5" align="center" valign="middle">
                                                                                                    <table cellpadding="0" cellmargin="0" border="0" height="40" width="140" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td bgcolor="#31579e" valign="middle" align="center" width="140" height="40" style="border-radius:3px;">
                                                                                                                <div style="display:block; height:100%; font-size: 15px; color: #ffffff; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
                                                                                                                    <a href="#" style="display:inline-block; width:100%; height:100%; text-decoration: none; line-height: 40px; color: #ffffff; font-weight:700; border: 0; mso-table-lspace:0; mso-table-rspace:0;">조회하기</a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5" height="30" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5" style="font-size:13px; line-height:20px; color:#000;word-break:keep-all;">※ 궁금하신 점이나 확인이 필요한 내용이 있으실 경우 바로트럭 고객센터로 문의하여 주세요.</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="padding:30px 20px 30px 20px; background-color:#f5f6f7;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:15px; line-height:20px;color:#000;"><strong>정산 절차 및 일정 안내:</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:13px; line-height:20px;color:#000;word-break:keep-all;">정산내역서 메일 수신 대상 : 전월 1일 ~ 말일 사이에 운송 화물의 인수승인 완료 실적
                                                                                1건 이상</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="16" style="width:16px; text-align:center; vertical-align:top;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" height="19" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:16px; color:#31579e; text-align:center; vertical-align:top; line-height:1em;"><strong>1</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="22" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                <td width="402">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="19" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="240" style="width:240px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;"><strong>정산내역서 메일 발송</strong></td>
                                                                                                                <td width="20" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;">매월 1일</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="19" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="1" style="font-size: 0; background-color:#e2e2e2;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="16" style="width:16px; text-align:center; vertical-align:top;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:16px; color:#31579e; text-align:center; vertical-align:top; line-height:1em;"><strong>2</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="22" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                <td width="402">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="240" style="width:240px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;"><strong>정산내역에 대한 이의 접수/해결</strong></td>
                                                                                                                <td width="20" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;">당월 1일 ~ 5일</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="19" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="1" style="font-size: 0; background-color:#e2e2e2;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="16" style="width:16px; text-align:center; vertical-align:top;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:16px; color:#31579e; text-align:center; vertical-align:top; line-height:1em;"><strong>3</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="22" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                <td width="402">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="240" style="width:240px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;"><strong>세금계산서 발송</strong></td>
                                                                                                                <td width="20" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;">당월 6일</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="19" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="1" style="font-size: 0; background-color:#e2e2e2;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="16" style="width:16px; text-align:center; vertical-align:top;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:16px; color:#31579e; text-align:center; vertical-align:top; line-height:1em;"><strong>4</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="22" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                <td width="402">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" width="100%" height="17" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="240" style="width:240px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;"><strong>운송료 입금</strong></td>
                                                                                                                <td width="20" style="font-size: 0; background-color:#f5f6f7;">&nbsp;</td>
                                                                                                                <td width="110" style="width:110px; font-size:14px; line-height:20px; color:#666; vertical-align:top;word-break:keep-all;">당월 15일</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="50" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="width:100%;height:1px; font-size:0; line-height:0; background-color:#e2e2e2;"></td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td height="30" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#9b9b9b;">본 메일은 발신전용으로 회신이 되지 않습니다.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; line-height:16px; color:#666;">Copyright (c) COD Labs. All rights reserved.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td height="40" style="font-size: 0;">&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td width="8.3%" style="width:8.3%;font-size: 0;">&nbsp;</td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="53" style="font-size: 0;">&nbsp;</td>
            </tr>
        </tbody>
    </table>



</body>
</html>