Skyer (OpenType Font) - 1.0 version
-

Skyer is the search for an audacious result. It's the combination of several graphic design references, and at the same time it's clean and sophisticated. Skyer was born from the big cities, but it's the attempt to seek for a space out of chaos.

Designed by Adilson Gonzales.
www.adilsongonzales.com


Terms of Use
-

1. Free Use

You can use for free for the projects below:
- Personal Projects (non-profit);
- School Projects;
- Academic Researches;
- Non-profit Organization (Social and Environmental). 

2. Request Use

You need to request use on any commercial project (profitable) to typeface owner (Adilson Gonzales de Oliveira Junior) by e-mail:
agonz.oliveira@gmail.com

3. Prohibitions

- It may not be sold, manipulated, edited, or redistributed without direct written consent by the author. 
- You can’t host the font files for download. It’s available for download only on the link: https://www.behance.net/agonz



Version Information
-
1.0 - July 2, 2017
	First release of font on Behance: 
	https://www.behance.net/agonz