<?php include "../include/header.html"; ?>

<div id="contents" class="contents">
    <section class="section">
        <div class="titleArea">
            <h2>노출 비율 관리</h2>
        </div>
        
        <div class="selectMonthArea">
            <a href="javascript:;" class="btnNormal">&lt;</a>
            <strong class="text">2019. 01</strong>
            <a href="javascript:;" class="btnNormal">&gt;</a>
            <a href="javascript:;" class="btnBasic">오늘</a>
        </div>
        
        <div class="tableLayout monthly">
            <table>
                <caption>날짜 별 AdMob, CoinWalking 광고 노출 비율 관리</caption>
                <colgroup>
                    <col style="width:auto">
                    <col style="width:auto">
                    <col style="width:auto">
                    <col style="width:auto">
                    <col style="width:auto">
                    <col style="width:auto">
                    <col style="width:auto">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col"><span class="txtWarn">일</span></th>
                        <th scope="col">월</th>
                        <th scope="col">화</th>
                        <th scope="col">수</th>
                        <th scope="col">목</th>
                        <th scope="col">금</th>
                        <th scope="col"><span class="txtEm">토</span></th>
                    </tr>
                </thead>
                <tbody class="top">
                    <tr>
                        <td></td>
                        <td>
                            <div class="topSec">
                                <strong class="date">1</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">2</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">3</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">4</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">5</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">6</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="topSec">
                                <strong class="date">7</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                            <div class="tableLayout list">
                                <table>
                                    <caption>AdMob, CoinWalking의 banner, Interstitial, reward 광고 노출 비율 </caption>
                                    <colgroup>
                                        <col style="width:60px">
                                        <col style="width:55px">
                                        <col style="width:75px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col">AdMob</th>
                                            <th scope="col">CoinWalking</th>
                                        </tr>
                                    </thead>
                                    <tbody class="right">
                                        <tr>
                                            <th scope="row">Banner</th>
                                            <td>90%</td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Interstitial</th>
                                            <td>90%</td>
                                            <td>10%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Reward</th>
                                            <td>90%</td>
                                            <td>10%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">8</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">9</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">10</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">11</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">12</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                        <td>
                            <div class="topSec">
                                <strong class="date">13</strong>
                                <a href="javascript:;" class="btnNormal mini">등록</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </section>

</div><!-- //contents -->

<?php include "../include/footer.html"; ?>
